DATABASE_URL=mysql+pymysql://locdd:CRnb^yiT3Tq94$%EXN&%kJkZ@10.155.65.40:3308/python_training
#DATABASE_URL=postgresql+psycopg2://root:root%402025@14.162.146.23:5432/python_training
#SECRET_KEY=your_secret_key
